{
  "name": "@interpretml/interpret-inline",
  "version": "0.7.7",
  "description": "Interpret inline library for rendering visualizations across all notebook environments.",
  "main": "index.js",
  "keywords": [],
  "author": "The InterpretML Contributors",
  "license": "MIT",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist/interpret-inline.js',{force:true})\"",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/interpretml/interpret.git",
    "directory": "python/interpret-core/js"
  },
  "dependencies": {
    "cytoscape": "^3.33.1",
    "plotly.js-cartesian-dist-min": "^2.35.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "files": [
    "dist/*"
  ]
}
