{
  "name": "@interpretml/interpret-inline",
  "version": "0.2.7",
  "description": "Interpret inline library for rendering visualizations across all notebook environments.",
  "main": "index.js",
  "keywords": [],
  "author": "InterpretML Team",
  "license": "MIT",
  "scripts": {
    "clean": "rm dist/interpret-inline.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "dependencies": {
    "cytoscape": "^3.19.0",
    "plotly.js": "^2.2.1",
    "react": "^17.0.2",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-plotly.js": "^2.5.1",
    "react-select": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "files": [
    "dist/*"
  ]
}
